
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

.coffee{
    height: 15vh;
    width: 15vh;
    background-color: red;
    
}
header a img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 background-position: center;
 
}
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:1rem solid rgba(255,255,255,0.3)

}
*{

    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-padding-top: 9rem;
    scroll-behavior:smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem ;
}
body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .7rem 3rem;
    font-size:1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing:.3rem;

}
/* _______________HEADER________________ */
header{
    background: var(--bg);
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    padding: 1.5rem 3rem;
    border-bottom: 2px solid #646565c1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.header .logo img{

    width: 100%;
    height: auto;
    scale: 0.5;

}
.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}
header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}
header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 40rem;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: scaleY(0);
    transform-origin:top;
}
header .search-form.active{
    transform: scaleY(1);
}
header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
header .search-form label{
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: var(--black);
}
header .search-form label:hover{
    color: var(--main-color);
}
header .cart-item-container{
position: absolute;
top: 100%;
right:-100%;
height:calc(100vh - 9.5rem);
width: 35rem;
background-color:#fff;
padding: 0 1.5rem;
overflow-y: auto;

}
header .cart-item-container.active{
    right: 0;
}
header .cart-item-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-evenly;
}
header .cart-item-container .cart-item img {
    max-width: 150px; /* Adjust as necessary */
    height:7rem; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 6px; /* Optional: add some border radius for aesthetics */
}
.cart-item .content h3{
    font-size: 1.8rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}
.cart-item .content .price{
    color: var(--main-color);
    font-size: 1.6rem;
}
header .cart-item-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right:1rem;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--black);
}
header .cart-item-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
header .cart-item-container .btn{
    width: 100%;
    text-align: center;
}
/* ___________________HOME SECTION_________________ */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/homepage.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3rem;
    padding: 1rem 0;
    color: #eee;
}
.home .content .btn{
    height: 5rem;
  
}

/* _______________________ABOUT________________ */
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
    
}
.about .row .image img{
    width: 100%;

}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3.2rem;
    color: #fff;
    
}
.about .row .content p{
    font-size: 1.8rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;

}
/* _________________MENU_______________ */
.menu .box-container .box .bomma {
    width: 20rem;
    height: 20rem;
    background-color: red;
    
}
.bomma img{
     width: 100%;
     height: 100%;
    object-fit: cover;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: 2px solid rgba(255,255,255,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .icons{
    margin-bottom:20px ;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}

.product .box-container .box .image img{
    width: 12rem;
    height: 17rem;

}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 1.5rem;
}
.product .box-container .box{
    text-align: center;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 2rem;
}

.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: 2px solid rgba(255,255,255,0.3);
    color: #fff;
    margin: 0.3rem;

}

.product .box-container .box .icons a:hover{
    background:var(--main-color)

}
.product .box-container .box .content h3{
 color: #fff;
 font-size: 2.5rem;
}
.product .box-container .box .content .stars{

 padding: 1.5rem;
}
.product .box-container .box .content .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.product .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.product .box-container .box .content .price span{
    color: #FFF;
    text-decoration: line-through;
    font-weight:lighter ;
    font-size: 1.5rem;
}
/* _______________________REVIEW___________________ */

.review .box-container .box .quote{
    width:100px;
    height: 100px;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: 2px solid rgba(255,255,255,0.3);
    text-align: center
    ;padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 3rem;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.contact .row{
    display:flex;
   
    background: var(--black) ;
    flex-wrap: wrap;
    gap: 1rem;
}
.comtact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
} 
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;

}
.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: 2px solid rgba(255,255,255,0.3);

}
.contact .row form .inputbox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;

}
.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
/* _________________BLOGS SECTION________________ */
.blogs .box-container .box .image{
 overflow: hidden;
 height: 35rem;
 width: 100%;
}
.blogs .box-container .box .image img{
 height: 100%;
 object-fit: cover;
 width: 100%; 
}
.blogs .box-container .box .image:hover img{
    transform: scale(1.2);

}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 1.5rem;
}
.blogs .box-container .box{
    border: 2px solid rgba(255,255,255,0.3);
     
}
.blogs .box-container .box .content{
    padding: 2rem;


} 
.blogs .box-container .box .content .title{
    font-size: 2.8rem;
    line-height: 1.7rem;
    color: #fff;  
} 
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blogs .box-container .box .content span{
    color: var(--main-color);
    font-size: 1.8rem;
    display: block;
    padding: 1rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 1rem;

}
.footer{
    background: var(--black);
    text-align: center;

}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.3);
    margin: 0.3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.3);
    font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credits{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem; 
}
.footer .credits span{
    color: var(--main-color);
    
}

